# Java-Selenium-Framework

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/travels/qa/base/: TestBase.java
src/main/java/com/travels/qa/common/: TestLists.java  TestWait.java
src/main/java/com/travels/qa/config/: config.properties
src/main/java/com/travels/qa/pages/: AccountPage.java  BlogPage.java  CarsBookingPage.java  CarsPage.java  ConfirmationPage.java  FlightPage.java  HomePage.java  HotelBookingPage.java  HotelsPage.java  InvoicePage.java  LoginPage.java  OffersPage.java  SignUpPage.java  TourBookingPage.java  TourPage.java
src/main/java/com/travels/qa/utility/: Testutility.java
src/test/java/com/travels/qa/testcases/: Account_Testcase.java  Blog_Testcase.java  CarsBooking_Testcase.java  CarsConfirmation_Testcase.java  CarsInvoice_Testcase.java  Cars_Testcase.java  HomePage_Testcase.java  HotelBooking_Testcase.java  HotelConfirmation_Testcase.java  HotelInvoice_Testcase.java  Hotels_Testcase.java  Login_Testcase.java  Offers_Testcase.java  SignUpPage_Testcase.java  TourBooking_Testcase.java  TourConfirmation_Testcase.java  TourInvoice_Testcase.java  Tour_Testcase.java
test-output/: PHP_Travels_Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Aditya Automation/: Aditya Test.html  Aditya Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.travels.qa.testcases.Account_Testcase.xml  TEST-com.travels.qa.testcases.Blog_Testcase.xml  TEST-com.travels.qa.testcases.CarsBooking_Testcase.xml  TEST-com.travels.qa.testcases.CarsConfirmation_Testcase.xml  TEST-com.travels.qa.testcases.CarsInvoice_Testcase.xml  TEST-com.travels.qa.testcases.Cars_Testcase.xml  TEST-com.travels.qa.testcases.HomePage_Testcase.xml  TEST-com.travels.qa.testcases.HotelBooking_Testcase.xml  TEST-com.travels.qa.testcases.HotelConfirmation_Testcase.xml  TEST-com.travels.qa.testcases.HotelInvoice_Testcase.xml  TEST-com.travels.qa.testcases.Hotels_Testcase.xml  TEST-com.travels.qa.testcases.Login_Testcase.xml  TEST-com.travels.qa.testcases.Offers_Testcase.xml  TEST-com.travels.qa.testcases.SignUpPage_Testcase.xml  TEST-com.travels.qa.testcases.TourBooking_Testcase.xml  TEST-com.travels.qa.testcases.TourConfirmation_Testcase.xml  TEST-com.travels.qa.testcases.TourInvoice_Testcase.xml  TEST-com.travels.qa.testcases.Tour_Testcase.xml
test-output/old/: index.html
test-output/old/Aditya Automation/: Aditya Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
